# PF2-web1-bidirectional-transform-lsp

./: .gitignore  readme.md  图形文本同时同步.docx  图形文本同步bug.docx
backend/: .gitignore  .project  org.pf  pom.xml  try.xml
backend/src/main/java/com/alexander/solovyov/: AstTreeCellRenderer.java  GumTreeDataFetcher.java  MappedTreesListener.java  TreeDifferences.java
backend/src/main/java/com/example/demo/: CorsConfig.java  Pf2NewApplication.java  WebSocketConfig.java
backend/src/main/java/com/example/demo/LSP/: DiagramContentChangeEvent.java  LSPDiagramObserver.java  LSPDiagramSubject.java  LSPFileService.java  LSPObserver.java  LSPObservers.java  LSPSubject.java  LSPSubjects.java  LSPTextObserver.java  LSPTextSubject.java  LSPTransform.java  LineInfo.java
backend/src/main/java/com/example/demo/LSP/bean/: DiagramContentChangeEvent.java  LineInfo.java
backend/src/main/java/com/example/demo/bean/: Cell.java  Constraint.java  ContextDiagram.java  DiagramObserver.java  DiagramSubject.java  EnvEntity.java  Error.java  IntInfo.java  Interface.java  LSPDiagramObserver.java  LSPDiagramSubject.java  LSPObserver.java  LSPObservers.java  LSPSubject.java  LSPSubjects.java  LSPTextObserver.java  LSPTextSubject.java  Line.java  Machine.java  MyOntClass.java  Node.java  Observer.java  Ontology.java  OntologyShow.java  PfLink.java  PfNode.java  PfPhenomenon.java  Phenomenon.java  ProblemDiagram.java  ProblemDiagramLine.java  ProblemDomain.java  Project.java  Reference.java  Requirement.java  RequirementPhenomenon.java  Shape.java  SubProblemDiagram.java  Subject.java  TextObserver.java  TextSubject.java  (+1 more)
backend/src/main/java/com/example/demo/controller/: DiagramLSP.java  FileController.java  LSP.java  ProjectController.java  TextLSP.java  WebSocket.java
backend/src/main/java/com/example/demo/service/: ASTService.java  AddressService.java  FileOperation.java  FileService.java  Forward.java  GitUtil.java  LogBean.java  ProblemEditor.java  ProjectService.java  TailLogThread.java  TransXML.java
backend/src/main/java/com/github/gumtreediff/tree/: TimeTree.java
backend/src/test/java/com/example/demo/: Pf2NewApplicationTests.java
doc/: change&merge.uml
frontend/: README.md  angular.json  package-lock.json  package.json  webpack.config.js
frontend/e2e/: protractor.conf.js
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  karma.conf.js  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.js  app.component.spec.js.map  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/LSP/: DiagramContentChangeEvent.ts  DiagramContentChangeEventFactory.ts  DiagramIdentifier.ts  DiagramItem.ts  DiagramMessage.ts  DiagramMessageFactory.ts  DidChangeDiagramParams..ts  DidOpenDiagramParams.ts  TextDocumentItem.ts  VersionedDiagramIdentifier.ts
frontend/src/app/drawingboard/: drawingboard.component.css  drawingboard.component.html  drawingboard.component.spec.js  drawingboard.component.spec.js.map  drawingboard.component.spec.ts  drawingboard.component.ts
frontend/src/app/entity/: Constraint.ts  ContextDiagram.ts  CtrlNode.ts  Error.ts  ILine.ts  INode.ts  IPhenomenon.ts  IRequirementPhenomenon.ts  IShape.ts  IntInfo.ts  Interface.ts  Line.ts  LineInfo.ts  Machine.ts  Node.ts  OntologyEntity.ts  Phenomenon.ts  ProblemDiagram.ts  ProblemDomain.ts  Project.ts  Reference.ts  Requirement.ts  RequirementPhenomenon.ts  ScenarioGraph.ts  SubProblemDiagram.ts  notification.ts
frontend/src/app/leftbar/: leftbar.component.css  leftbar.component.html  leftbar.component.ts
frontend/src/app/ngx-editor/: monaco-config.ts  ngx-editor.component.css  ngx-editor.component.spec.ts  ngx-editor.component.ts
frontend/src/app/rightbar/: rightbar.component.css  rightbar.component.html  rightbar.component.spec.js  rightbar.component.spec.js.map  rightbar.component.ts
frontend/src/app/service/: component-choice.service.spec.ts  component-choice.service.ts  draw-graph.service.spec.ts  draw-graph.service.ts  file.service.ts  project.service.ts  text.service.ts  upload.service.ts
frontend/src/app/topbar/: topbar.component.css  topbar.component.html  topbar.component.spec.js  topbar.component.spec.js.map  topbar.component.ts
frontend/src/assets/monaco/vs/editor/: editor.main.js
frontend/src/assets/monaco/vs/language/css/: cssWorker.js
frontend/src/assets/monaco/vs/language/typescript/: tsWorker.js
pf-language-server/: .gitpod.yml  package.json  test.pf  tsconfig.json
pf-language-server/example/: package.json  tsconfig.json  webpack.config.js
pf-language-server/example/src/: launcher.ts  main.ts  server.ts
xtext-pf-language-server/pf/: .classpath
xtext-pf-language-server/pf.ide/src/main/java/pf/ide/: Launcher.xtend
xtext-pf-language-server/pf.ide/src/main/xtend-gen/pf/ide/: .PfIdeSetup.java._trace  .RunSocketServer.java._trace  PfIdeModule.java  PfIdeSetup.java  RunSocketServer.java
xtext-pf-language-server/pf.ide/src/main/xtext-gen/pf/ide/: AbstractPfIdeModule.java
xtext-pf-language-server/pf/src/main/java/pf/: Pf.xtext  PfRuntimeModule.xtend
xtext-pf-language-server/pf/src/main/java/pf/generator/: PfGenerator.xtend
xtext-pf-language-server/pf/src/main/xtend-gen/pf/: .PfRuntimeModule.java._trace  .PfStandaloneSetup.java._trace  PfRuntimeModule.java  PfStandaloneSetup.java
xtext-pf-language-server/pf/src/main/xtend-gen/pf/generator/: PfGenerator.java
xtext-pf-language-server/pf/src/main/xtend-gen/pf/scoping/: .PfScopeProvider.java._trace  PfScopeProvider.java
xtext-pf-language-server/pf/src/main/xtend-gen/pf/validation/: .PfValidator.java._trace  PfValidator.java
xtext-pf-language-server/pf/src/main/xtext-gen/pf/: AbstractPfRuntimeModule.java  Pf.xtextbin  PfStandaloneSetupGenerated.java
(+32 files in other folders)
