<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/pf/src/main/xtext-gen"
    modelPluginID="pf" forceOverwrite="true" modelName="Pf" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Pf" basePackage="pf" disposableProviderFactory="true" fileExtensions="pf"
      ecorePackage="Pf.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Pf.ecore#//NodeType">
      <genEnumLiterals ecoreEnumLiteral="Pf.ecore#//NodeType/REQUIREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="Pf.ecore#//NodeType/MACHINE"/>
      <genEnumLiterals ecoreEnumLiteral="Pf.ecore#//NodeType/BIDDABLE"/>
      <genEnumLiterals ecoreEnumLiteral="Pf.ecore#//NodeType/LEXICAL"/>
      <genEnumLiterals ecoreEnumLiteral="Pf.ecore#//NodeType/CAUSAL"/>
      <genEnumLiterals ecoreEnumLiteral="Pf.ecore#//NodeType/DESIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="Pf.ecore#//NodeType/PHYSICAL"/>
      <genEnumLiterals ecoreEnumLiteral="Pf.ecore#//NodeType/CONCERN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Pf.ecore#//PhenomenonType">
      <genEnumLiterals ecoreEnumLiteral="Pf.ecore#//PhenomenonType/UNSPECIFIED"/>
      <genEnumLiterals ecoreEnumLiteral="Pf.ecore#//PhenomenonType/EVENT"/>
      <genEnumLiterals ecoreEnumLiteral="Pf.ecore#//PhenomenonType/STATE"/>
      <genEnumLiterals ecoreEnumLiteral="Pf.ecore#//PhenomenonType/VALUE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Pf.ecore#//LinkType">
      <genEnumLiterals ecoreEnumLiteral="Pf.ecore#//LinkType/INTERFACE"/>
      <genEnumLiterals ecoreEnumLiteral="Pf.ecore#//LinkType/REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="Pf.ecore#//LinkType/CONSTRAINT"/>
      <genEnumLiterals ecoreEnumLiteral="Pf.ecore#//LinkType/CONCERN"/>
      <genEnumLiterals ecoreEnumLiteral="Pf.ecore#//LinkType/INV_CONSTRAINT"/>
    </genEnums>
    <genClasses ecoreClass="Pf.ecore#//ProblemDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pf.ecore#//ProblemDiagram/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pf.ecore#//ProblemDiagram/highlight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pf.ecore#//ProblemDiagram/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pf.ecore#//ProblemDiagram/links"/>
    </genClasses>
    <genClasses ecoreClass="Pf.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pf.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pf.ecore#//Node/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pf.ecore#//Node/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pf.ecore#//Node/hiddenPhenomena"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pf.ecore#//Node/subproblem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pf.ecore#//Node/problemNodeRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pf.ecore#//Node/problemRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pf.ecore#//Node/href"/>
    </genClasses>
    <genClasses ecoreClass="Pf.ecore#//Phenomenon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pf.ecore#//Phenomenon/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pf.ecore#//Phenomenon/isControlled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pf.ecore#//Phenomenon/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pf.ecore#//Phenomenon/description"/>
    </genClasses>
    <genClasses ecoreClass="Pf.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pf.ecore#//Link/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pf.ecore#//Link/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pf.ecore#//Link/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pf.ecore#//Link/phenomena"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pf.ecore#//Link/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
